# Management

./: Management.slnx
Management.Application/: DependencyInjection.cs  Management.Application.csproj
Management.Application/Interfaces/: IStudentExcelBroker.cs  IStudentRepository.cs  IStudentStorageContext.cs
Management.Application/Services/: ExcelService.cs  StudentService.cs
Management.Client/: Management.Client.csproj  Management.Client.sln  Program.cs
Management.Domain/: Management.Domain.csproj
Management.Domain/Models/: Student.cs
Management.Infrastructure/: Class1.cs  DependencyInjection.cs  Management.Infrastructure.csproj
Management.Infrastructure/Brokers/: StudentExcelBroker.cs
Management.Infrastructure/Data/: DbContext.cs
Management.Infrastructure/Repositories/: StudentRepository.cs
Management.Infrastructure/Storage/: StudentStorageContext.cs
